spring.application.name=Assignment_Service

server.port=8083

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment-management_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate configuration
#spring.jpa.hibernate.default_schema=asset_db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT public key for decoding tokens
jwt.secret=wq9tZkV7nX3hQ2rM8aBvTnLk5yUj3oR2sVwZx7dFq9mHc4tN0eYbGvKj1lPqR5uXy7


user.service.url=http://localhost:8081
asset.service.url=http://localhost:8082

# Feign JWT forwarding
#spring.cloud.openfeign.oauth2.enabled=false

feign.httpclient.enabled=true


logging.level.org.springframework=INFO
logging.level.com.ats=DEBUG
